2024/01/01-14:56:01.252382 170502 RocksDB version: 8.1.1
2024/01/01-14:56:01.252461 170502 Compile date 2023-04-06 16:38:52
2024/01/01-14:56:01.252470 170502 DB SUMMARY
2024/01/01-14:56:01.252471 170502 DB Session ID:  WFWU527A91XSW0NPX7HP
2024/01/01-14:56:01.252611 170502 CURRENT file:  CURRENT
2024/01/01-14:56:01.252614 170502 IDENTITY file:  IDENTITY
2024/01/01-14:56:01.252619 170502 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/01/01-14:56:01.252621 170502 SST files in noodleshop.db dir, Total Num: 0, files: 
2024/01/01-14:56:01.252623 170502 Write Ahead Log file in noodleshop.db: 000004.log size: 160845 ; 
2024/01/01-14:56:01.252625 170502                         Options.error_if_exists: 0
2024/01/01-14:56:01.252626 170502                       Options.create_if_missing: 1
2024/01/01-14:56:01.252627 170502                         Options.paranoid_checks: 1
2024/01/01-14:56:01.252629 170502             Options.flush_verify_memtable_count: 1
2024/01/01-14:56:01.252630 170502                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-14:56:01.252631 170502        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-14:56:01.252632 170502                                     Options.env: 0x558ebd4dc260
2024/01/01-14:56:01.252634 170502                                      Options.fs: PosixFileSystem
2024/01/01-14:56:01.252635 170502                                Options.info_log: 0x558ebe43cf50
2024/01/01-14:56:01.252637 170502                Options.max_file_opening_threads: 16
2024/01/01-14:56:01.252638 170502                              Options.statistics: (nil)
2024/01/01-14:56:01.252639 170502                               Options.use_fsync: 0
2024/01/01-14:56:01.252641 170502                       Options.max_log_file_size: 0
2024/01/01-14:56:01.252642 170502                  Options.max_manifest_file_size: 1073741824
2024/01/01-14:56:01.252643 170502                   Options.log_file_time_to_roll: 0
2024/01/01-14:56:01.252645 170502                       Options.keep_log_file_num: 1000
2024/01/01-14:56:01.252646 170502                    Options.recycle_log_file_num: 0
2024/01/01-14:56:01.252647 170502                         Options.allow_fallocate: 1
2024/01/01-14:56:01.252649 170502                        Options.allow_mmap_reads: 0
2024/01/01-14:56:01.252650 170502                       Options.allow_mmap_writes: 0
2024/01/01-14:56:01.252651 170502                        Options.use_direct_reads: 0
2024/01/01-14:56:01.252652 170502                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-14:56:01.252653 170502          Options.create_missing_column_families: 0
2024/01/01-14:56:01.252655 170502                              Options.db_log_dir: 
2024/01/01-14:56:01.252656 170502                                 Options.wal_dir: 
2024/01/01-14:56:01.252657 170502                Options.table_cache_numshardbits: 6
2024/01/01-14:56:01.252658 170502                         Options.WAL_ttl_seconds: 0
2024/01/01-14:56:01.252660 170502                       Options.WAL_size_limit_MB: 0
2024/01/01-14:56:01.252661 170502                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-14:56:01.252662 170502             Options.manifest_preallocation_size: 4194304
2024/01/01-14:56:01.252663 170502                     Options.is_fd_close_on_exec: 1
2024/01/01-14:56:01.252664 170502                   Options.advise_random_on_open: 1
2024/01/01-14:56:01.252665 170502                    Options.db_write_buffer_size: 0
2024/01/01-14:56:01.252666 170502                    Options.write_buffer_manager: 0x558ebe43e690
2024/01/01-14:56:01.252668 170502         Options.access_hint_on_compaction_start: 1
2024/01/01-14:56:01.252669 170502           Options.random_access_max_buffer_size: 1048576
2024/01/01-14:56:01.252670 170502                      Options.use_adaptive_mutex: 0
2024/01/01-14:56:01.252671 170502                            Options.rate_limiter: (nil)
2024/01/01-14:56:01.252825 170502     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-14:56:01.252829 170502                       Options.wal_recovery_mode: 2
2024/01/01-14:56:01.252834 170502                  Options.enable_thread_tracking: 0
2024/01/01-14:56:01.252836 170502                  Options.enable_pipelined_write: 0
2024/01/01-14:56:01.252837 170502                  Options.unordered_write: 0
2024/01/01-14:56:01.252838 170502         Options.allow_concurrent_memtable_write: 1
2024/01/01-14:56:01.252840 170502      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-14:56:01.252841 170502             Options.write_thread_max_yield_usec: 100
2024/01/01-14:56:01.252842 170502            Options.write_thread_slow_yield_usec: 3
2024/01/01-14:56:01.252844 170502                               Options.row_cache: None
2024/01/01-14:56:01.252845 170502                              Options.wal_filter: None
2024/01/01-14:56:01.252846 170502             Options.avoid_flush_during_recovery: 0
2024/01/01-14:56:01.252848 170502             Options.allow_ingest_behind: 0
2024/01/01-14:56:01.252849 170502             Options.two_write_queues: 0
2024/01/01-14:56:01.252850 170502             Options.manual_wal_flush: 0
2024/01/01-14:56:01.252851 170502             Options.wal_compression: 0
2024/01/01-14:56:01.252852 170502             Options.atomic_flush: 0
2024/01/01-14:56:01.252854 170502             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-14:56:01.252855 170502                 Options.persist_stats_to_disk: 0
2024/01/01-14:56:01.252856 170502                 Options.write_dbid_to_manifest: 0
2024/01/01-14:56:01.252857 170502                 Options.log_readahead_size: 0
2024/01/01-14:56:01.252859 170502                 Options.file_checksum_gen_factory: Unknown
2024/01/01-14:56:01.252860 170502                 Options.best_efforts_recovery: 0
2024/01/01-14:56:01.252861 170502                Options.max_bgerror_resume_count: 2147483647
2024/01/01-14:56:01.252863 170502            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-14:56:01.252864 170502             Options.allow_data_in_errors: 0
2024/01/01-14:56:01.252865 170502             Options.db_host_id: __hostname__
2024/01/01-14:56:01.252866 170502             Options.enforce_single_del_contracts: true
2024/01/01-14:56:01.252868 170502             Options.max_background_jobs: 2
2024/01/01-14:56:01.252869 170502             Options.max_background_compactions: -1
2024/01/01-14:56:01.252870 170502             Options.max_subcompactions: 1
2024/01/01-14:56:01.252872 170502             Options.avoid_flush_during_shutdown: 0
2024/01/01-14:56:01.252873 170502           Options.writable_file_max_buffer_size: 1048576
2024/01/01-14:56:01.252874 170502             Options.delayed_write_rate : 16777216
2024/01/01-14:56:01.252876 170502             Options.max_total_wal_size: 0
2024/01/01-14:56:01.252877 170502             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-14:56:01.252878 170502                   Options.stats_dump_period_sec: 600
2024/01/01-14:56:01.252879 170502                 Options.stats_persist_period_sec: 600
2024/01/01-14:56:01.252881 170502                 Options.stats_history_buffer_size: 1048576
2024/01/01-14:56:01.252882 170502                          Options.max_open_files: -1
2024/01/01-14:56:01.252883 170502                          Options.bytes_per_sync: 0
2024/01/01-14:56:01.252885 170502                      Options.wal_bytes_per_sync: 0
2024/01/01-14:56:01.252886 170502                   Options.strict_bytes_per_sync: 0
2024/01/01-14:56:01.252887 170502       Options.compaction_readahead_size: 0
2024/01/01-14:56:01.252888 170502                  Options.max_background_flushes: -1
2024/01/01-14:56:01.252889 170502 Compression algorithms supported:
2024/01/01-14:56:01.252890 170502 	kZSTDNotFinalCompression supported: 1
2024/01/01-14:56:01.261483 170502 	kZSTD supported: 1
2024/01/01-14:56:01.261489 170502 	kXpressCompression supported: 0
2024/01/01-14:56:01.261491 170502 	kLZ4HCCompression supported: 1
2024/01/01-14:56:01.261492 170502 	kLZ4Compression supported: 1
2024/01/01-14:56:01.261494 170502 	kBZip2Compression supported: 1
2024/01/01-14:56:01.261495 170502 	kZlibCompression supported: 1
2024/01/01-14:56:01.261501 170502 	kSnappyCompression supported: 1
2024/01/01-14:56:01.261504 170502 Fast CRC32 supported: Not supported on x86
2024/01/01-14:56:01.261505 170502 DMutex implementation: pthread_mutex_t
2024/01/01-14:56:01.271301 170502 [db/version_set.cc:5661] Recovering from manifest file: noodleshop.db/MANIFEST-000005
2024/01/01-14:56:01.272248 170502 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/01-14:56:01.272254 170502               Options.comparator: leveldb.BytewiseComparator
2024/01/01-14:56:01.272255 170502           Options.merge_operator: None
2024/01/01-14:56:01.272257 170502        Options.compaction_filter: None
2024/01/01-14:56:01.272258 170502        Options.compaction_filter_factory: None
2024/01/01-14:56:01.272260 170502  Options.sst_partitioner_factory: None
2024/01/01-14:56:01.272261 170502         Options.memtable_factory: SkipListFactory
2024/01/01-14:56:01.272263 170502            Options.table_factory: BlockBasedTable
2024/01/01-14:56:01.272308 170502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ebe43e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558ebe454b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-14:56:01.272309 170502        Options.write_buffer_size: 67108864
2024/01/01-14:56:01.272311 170502  Options.max_write_buffer_number: 2
2024/01/01-14:56:01.272312 170502          Options.compression: Snappy
2024/01/01-14:56:01.272313 170502                  Options.bottommost_compression: Disabled
2024/01/01-14:56:01.272314 170502       Options.prefix_extractor: nullptr
2024/01/01-14:56:01.272315 170502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-14:56:01.272316 170502             Options.num_levels: 7
2024/01/01-14:56:01.272317 170502        Options.min_write_buffer_number_to_merge: 1
2024/01/01-14:56:01.272318 170502     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-14:56:01.272319 170502     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-14:56:01.272321 170502            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-14:56:01.272322 170502                  Options.bottommost_compression_opts.level: 32767
2024/01/01-14:56:01.272323 170502               Options.bottommost_compression_opts.strategy: 0
2024/01/01-14:56:01.272324 170502         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-14:56:01.272325 170502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-14:56:01.272326 170502         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-14:56:01.272327 170502                  Options.bottommost_compression_opts.enabled: false
2024/01/01-14:56:01.272328 170502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-14:56:01.272329 170502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-14:56:01.272330 170502            Options.compression_opts.window_bits: -14
2024/01/01-14:56:01.272331 170502                  Options.compression_opts.level: 32767
2024/01/01-14:56:01.272334 170502               Options.compression_opts.strategy: 0
2024/01/01-14:56:01.272335 170502         Options.compression_opts.max_dict_bytes: 0
2024/01/01-14:56:01.272336 170502         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-14:56:01.272337 170502         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-14:56:01.272338 170502         Options.compression_opts.parallel_threads: 1
2024/01/01-14:56:01.272339 170502                  Options.compression_opts.enabled: false
2024/01/01-14:56:01.272340 170502         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-14:56:01.272341 170502      Options.level0_file_num_compaction_trigger: 4
2024/01/01-14:56:01.272342 170502          Options.level0_slowdown_writes_trigger: 20
2024/01/01-14:56:01.272343 170502              Options.level0_stop_writes_trigger: 36
2024/01/01-14:56:01.272344 170502                   Options.target_file_size_base: 67108864
2024/01/01-14:56:01.272345 170502             Options.target_file_size_multiplier: 1
2024/01/01-14:56:01.272346 170502                Options.max_bytes_for_level_base: 268435456
2024/01/01-14:56:01.272347 170502 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-14:56:01.272348 170502          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-14:56:01.272350 170502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-14:56:01.272351 170502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-14:56:01.272352 170502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-14:56:01.272353 170502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-14:56:01.272354 170502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-14:56:01.272355 170502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-14:56:01.272356 170502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-14:56:01.272357 170502       Options.max_sequential_skip_in_iterations: 8
2024/01/01-14:56:01.272358 170502                    Options.max_compaction_bytes: 1677721600
2024/01/01-14:56:01.272359 170502   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-14:56:01.272361 170502                        Options.arena_block_size: 1048576
2024/01/01-14:56:01.272362 170502   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-14:56:01.272363 170502   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-14:56:01.272364 170502                Options.disable_auto_compactions: 0
2024/01/01-14:56:01.272366 170502                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-14:56:01.272367 170502                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-14:56:01.272368 170502 Options.compaction_options_universal.size_ratio: 1
2024/01/01-14:56:01.272369 170502 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-14:56:01.272370 170502 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-14:56:01.272371 170502 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-14:56:01.272372 170502 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-14:56:01.272374 170502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-14:56:01.272375 170502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-14:56:01.272376 170502 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-14:56:01.272380 170502                   Options.table_properties_collectors: 
2024/01/01-14:56:01.272381 170502                   Options.inplace_update_support: 0
2024/01/01-14:56:01.272382 170502                 Options.inplace_update_num_locks: 10000
2024/01/01-14:56:01.272383 170502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-14:56:01.272384 170502               Options.memtable_whole_key_filtering: 0
2024/01/01-14:56:01.272385 170502   Options.memtable_huge_page_size: 0
2024/01/01-14:56:01.272388 170502                           Options.bloom_locality: 0
2024/01/01-14:56:01.272389 170502                    Options.max_successive_merges: 0
2024/01/01-14:56:01.272390 170502                Options.optimize_filters_for_hits: 0
2024/01/01-14:56:01.272391 170502                Options.paranoid_file_checks: 0
2024/01/01-14:56:01.272392 170502                Options.force_consistency_checks: 1
2024/01/01-14:56:01.272393 170502                Options.report_bg_io_stats: 0
2024/01/01-14:56:01.272394 170502                               Options.ttl: 2592000
2024/01/01-14:56:01.272395 170502          Options.periodic_compaction_seconds: 0
2024/01/01-14:56:01.272396 170502  Options.preclude_last_level_data_seconds: 0
2024/01/01-14:56:01.272397 170502    Options.preserve_internal_time_seconds: 0
2024/01/01-14:56:01.272398 170502                       Options.enable_blob_files: false
2024/01/01-14:56:01.272399 170502                           Options.min_blob_size: 0
2024/01/01-14:56:01.272400 170502                          Options.blob_file_size: 268435456
2024/01/01-14:56:01.272401 170502                   Options.blob_compression_type: NoCompression
2024/01/01-14:56:01.272402 170502          Options.enable_blob_garbage_collection: false
2024/01/01-14:56:01.272403 170502      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-14:56:01.272405 170502 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-14:56:01.272406 170502          Options.blob_compaction_readahead_size: 0
2024/01/01-14:56:01.272407 170502                Options.blob_file_starting_level: 0
2024/01/01-14:56:01.272408 170502 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-14:56:01.273622 170502 [db/version_set.cc:5704] Recovered from manifest file:noodleshop.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/01-14:56:01.273626 170502 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/01-14:56:01.287672 170502 [db/db_impl/db_impl_open.cc:537] DB ID: 461baf0b-0930-40cf-85ad-a7a899cbb9d1
2024/01/01-14:56:01.287787 170502 EVENT_LOG_v1 {"time_micros": 1704102961287781, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/01-14:56:01.287790 170502 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/01/01-14:56:01.595684 170502 EVENT_LOG_v1 {"time_micros": 1704102961595653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1712, "table_properties": {"data_size": 10822, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31862, "raw_average_key_size": 37, "raw_value_size": 9201, "raw_average_value_size": 10, "num_data_blocks": 6, "num_entries": 861, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704102961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "461baf0b-0930-40cf-85ad-a7a899cbb9d1", "db_session_id": "WFWU527A91XSW0NPX7HP", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/01/01-14:56:01.595861 170502 EVENT_LOG_v1 {"time_micros": 1704102961595860, "job": 1, "event": "recovery_finished"}
2024/01/01-14:56:01.595922 170502 [db/version_set.cc:5179] Creating manifest 10
2024/01/01-14:56:01.807961 170502 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/01-14:56:01.807990 170502 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558ebe435100
2024/01/01-14:56:01.808023 170502 DB pointer 0x558ebe41cfc0
2024/01/01-14:56:01.808245 170555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/01-14:56:01.808259 170555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0   11.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558ebe454b50#170502 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-14:56:01.868405 170538 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/01/01-14:56:01.868416 170538 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(11KB)]
2024/01/01-14:56:01.868430 170538 EVENT_LOG_v1 {"time_micros": 1704102961868423, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 11932, "oldest_snapshot_seqno": 1718}
2024/01/01-14:56:01.919730 170538 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 861 keys, 9859 bytes, temperature: kUnknown
2024/01/01-14:56:01.919777 170538 EVENT_LOG_v1 {"time_micros": 1704102961919750, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 9859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8729, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31862, "raw_average_key_size": 37, "raw_value_size": 9201, "raw_average_value_size": 10, "num_data_blocks": 6, "num_entries": 861, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704102961, "oldest_key_time": 0, "file_creation_time": 1704102961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "461baf0b-0930-40cf-85ad-a7a899cbb9d1", "db_session_id": "WFWU527A91XSW0NPX7HP", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/01/01-14:56:02.031008 170538 (Original Log Time 2024/01/01-14:56:01.975402) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 9859 bytes
2024/01/01-14:56:02.031012 170538 (Original Log Time 2024/01/01-14:56:02.030946) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.2 rd, 0.2 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 861, records dropped: 0 output_compression: Snappy
2024/01/01-14:56:02.031040 170538 (Original Log Time 2024/01/01-14:56:02.030983) EVENT_LOG_v1 {"time_micros": 1704102962030961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51370, "compaction_time_cpu_micros": 843, "output_level": 0, "num_output_files": 1, "total_output_size": 9859, "num_input_records": 861, "num_output_records": 861, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/01/01-14:56:02.031141 170538 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/01-14:56:02.031151 170538 EVENT_LOG_v1 {"time_micros": 1704102962031148, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/01/01-15:06:01.808474 170555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/01-15:06:01.808534 170555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 126 writes, 127 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 127 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.1      0.2      0.10              0.00         2    0.049     861      0       0.0       0.0
 Sum      1/0    9.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.1      0.2      0.10              0.00         2    0.049     861      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 9859.0      0.2      0.2      0.05              0.00         1    0.051     861      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2      0.05              0.00         1    0.051     861      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558ebe454b50#170502 capacity: 8.00 MB usage: 44.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,42.98 KB,0.52464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-15:16:01.808746 170555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/01-15:16:01.808784 170555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 252 writes, 247 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 120 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.1      0.2      0.10              0.00         2    0.049     861      0       0.0       0.0
 Sum      1/0    9.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.1      0.2      0.10              0.00         2    0.049     861      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2      0.05              0.00         1    0.051     861      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558ebe454b50#170502 capacity: 8.00 MB usage: 44.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,42.98 KB,0.52464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/01-15:26:01.808930 170555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/01-15:26:01.808985 170555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 373 writes, 367 keys, 373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 373 writes, 0 syncs, 373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 120 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/01-15:36:01.809127 170555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/01-15:36:01.809169 170555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 493 writes, 487 keys, 493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 493 writes, 0 syncs, 493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
