2024/01/02-15:27:39.341673 135905 RocksDB version: 8.1.1
2024/01/02-15:27:39.341726 135905 Compile date 2023-04-06 16:38:52
2024/01/02-15:27:39.341733 135905 DB SUMMARY
2024/01/02-15:27:39.341735 135905 DB Session ID:  NGNHT4VZYCGIQ1H104I9
2024/01/02-15:27:39.341768 135905 CURRENT file:  CURRENT
2024/01/02-15:27:39.341770 135905 IDENTITY file:  IDENTITY
2024/01/02-15:27:39.341773 135905 MANIFEST file:  MANIFEST-000023 size: 564 Bytes
2024/01/02-15:27:39.341775 135905 SST files in noodleshop.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2024/01/02-15:27:39.341776 135905 Write Ahead Log file in noodleshop.db: 000022.log size: 43632 ; 
2024/01/02-15:27:39.341777 135905                         Options.error_if_exists: 0
2024/01/02-15:27:39.341779 135905                       Options.create_if_missing: 1
2024/01/02-15:27:39.341780 135905                         Options.paranoid_checks: 1
2024/01/02-15:27:39.341781 135905             Options.flush_verify_memtable_count: 1
2024/01/02-15:27:39.341782 135905                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-15:27:39.341783 135905        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-15:27:39.341784 135905                                     Options.env: 0x5646dd1f3260
2024/01/02-15:27:39.341785 135905                                      Options.fs: PosixFileSystem
2024/01/02-15:27:39.341786 135905                                Options.info_log: 0x5646df0a2f50
2024/01/02-15:27:39.341787 135905                Options.max_file_opening_threads: 16
2024/01/02-15:27:39.341788 135905                              Options.statistics: (nil)
2024/01/02-15:27:39.341789 135905                               Options.use_fsync: 0
2024/01/02-15:27:39.341790 135905                       Options.max_log_file_size: 0
2024/01/02-15:27:39.341791 135905                  Options.max_manifest_file_size: 1073741824
2024/01/02-15:27:39.341792 135905                   Options.log_file_time_to_roll: 0
2024/01/02-15:27:39.341793 135905                       Options.keep_log_file_num: 1000
2024/01/02-15:27:39.341794 135905                    Options.recycle_log_file_num: 0
2024/01/02-15:27:39.341795 135905                         Options.allow_fallocate: 1
2024/01/02-15:27:39.341796 135905                        Options.allow_mmap_reads: 0
2024/01/02-15:27:39.341797 135905                       Options.allow_mmap_writes: 0
2024/01/02-15:27:39.341798 135905                        Options.use_direct_reads: 0
2024/01/02-15:27:39.341799 135905                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-15:27:39.341800 135905          Options.create_missing_column_families: 0
2024/01/02-15:27:39.341800 135905                              Options.db_log_dir: 
2024/01/02-15:27:39.341801 135905                                 Options.wal_dir: 
2024/01/02-15:27:39.341802 135905                Options.table_cache_numshardbits: 6
2024/01/02-15:27:39.341803 135905                         Options.WAL_ttl_seconds: 0
2024/01/02-15:27:39.341804 135905                       Options.WAL_size_limit_MB: 0
2024/01/02-15:27:39.341805 135905                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-15:27:39.341806 135905             Options.manifest_preallocation_size: 4194304
2024/01/02-15:27:39.341807 135905                     Options.is_fd_close_on_exec: 1
2024/01/02-15:27:39.341808 135905                   Options.advise_random_on_open: 1
2024/01/02-15:27:39.341809 135905                    Options.db_write_buffer_size: 0
2024/01/02-15:27:39.341810 135905                    Options.write_buffer_manager: 0x5646df0a4690
2024/01/02-15:27:39.341811 135905         Options.access_hint_on_compaction_start: 1
2024/01/02-15:27:39.341812 135905           Options.random_access_max_buffer_size: 1048576
2024/01/02-15:27:39.341813 135905                      Options.use_adaptive_mutex: 0
2024/01/02-15:27:39.341814 135905                            Options.rate_limiter: (nil)
2024/01/02-15:27:39.341815 135905     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-15:27:39.341816 135905                       Options.wal_recovery_mode: 2
2024/01/02-15:27:39.341820 135905                  Options.enable_thread_tracking: 0
2024/01/02-15:27:39.341821 135905                  Options.enable_pipelined_write: 0
2024/01/02-15:27:39.341822 135905                  Options.unordered_write: 0
2024/01/02-15:27:39.341823 135905         Options.allow_concurrent_memtable_write: 1
2024/01/02-15:27:39.341824 135905      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-15:27:39.341825 135905             Options.write_thread_max_yield_usec: 100
2024/01/02-15:27:39.341826 135905            Options.write_thread_slow_yield_usec: 3
2024/01/02-15:27:39.341827 135905                               Options.row_cache: None
2024/01/02-15:27:39.341828 135905                              Options.wal_filter: None
2024/01/02-15:27:39.341829 135905             Options.avoid_flush_during_recovery: 0
2024/01/02-15:27:39.341830 135905             Options.allow_ingest_behind: 0
2024/01/02-15:27:39.341830 135905             Options.two_write_queues: 0
2024/01/02-15:27:39.341831 135905             Options.manual_wal_flush: 0
2024/01/02-15:27:39.341832 135905             Options.wal_compression: 0
2024/01/02-15:27:39.341833 135905             Options.atomic_flush: 0
2024/01/02-15:27:39.341834 135905             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-15:27:39.341835 135905                 Options.persist_stats_to_disk: 0
2024/01/02-15:27:39.341836 135905                 Options.write_dbid_to_manifest: 0
2024/01/02-15:27:39.341837 135905                 Options.log_readahead_size: 0
2024/01/02-15:27:39.341838 135905                 Options.file_checksum_gen_factory: Unknown
2024/01/02-15:27:39.341839 135905                 Options.best_efforts_recovery: 0
2024/01/02-15:27:39.341840 135905                Options.max_bgerror_resume_count: 2147483647
2024/01/02-15:27:39.341841 135905            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-15:27:39.341842 135905             Options.allow_data_in_errors: 0
2024/01/02-15:27:39.341843 135905             Options.db_host_id: __hostname__
2024/01/02-15:27:39.341844 135905             Options.enforce_single_del_contracts: true
2024/01/02-15:27:39.341845 135905             Options.max_background_jobs: 2
2024/01/02-15:27:39.341846 135905             Options.max_background_compactions: -1
2024/01/02-15:27:39.341847 135905             Options.max_subcompactions: 1
2024/01/02-15:27:39.341848 135905             Options.avoid_flush_during_shutdown: 0
2024/01/02-15:27:39.341849 135905           Options.writable_file_max_buffer_size: 1048576
2024/01/02-15:27:39.341850 135905             Options.delayed_write_rate : 16777216
2024/01/02-15:27:39.341851 135905             Options.max_total_wal_size: 0
2024/01/02-15:27:39.341852 135905             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-15:27:39.341853 135905                   Options.stats_dump_period_sec: 600
2024/01/02-15:27:39.341854 135905                 Options.stats_persist_period_sec: 600
2024/01/02-15:27:39.341855 135905                 Options.stats_history_buffer_size: 1048576
2024/01/02-15:27:39.341856 135905                          Options.max_open_files: -1
2024/01/02-15:27:39.341857 135905                          Options.bytes_per_sync: 0
2024/01/02-15:27:39.341858 135905                      Options.wal_bytes_per_sync: 0
2024/01/02-15:27:39.341859 135905                   Options.strict_bytes_per_sync: 0
2024/01/02-15:27:39.341860 135905       Options.compaction_readahead_size: 0
2024/01/02-15:27:39.341861 135905                  Options.max_background_flushes: -1
2024/01/02-15:27:39.341862 135905 Compression algorithms supported:
2024/01/02-15:27:39.341863 135905 	kZSTDNotFinalCompression supported: 1
2024/01/02-15:27:39.341870 135905 	kZSTD supported: 1
2024/01/02-15:27:39.341871 135905 	kXpressCompression supported: 0
2024/01/02-15:27:39.341872 135905 	kLZ4HCCompression supported: 1
2024/01/02-15:27:39.341873 135905 	kLZ4Compression supported: 1
2024/01/02-15:27:39.341874 135905 	kBZip2Compression supported: 1
2024/01/02-15:27:39.341878 135905 	kZlibCompression supported: 1
2024/01/02-15:27:39.341879 135905 	kSnappyCompression supported: 1
2024/01/02-15:27:39.341880 135905 Fast CRC32 supported: Not supported on x86
2024/01/02-15:27:39.341881 135905 DMutex implementation: pthread_mutex_t
2024/01/02-15:27:39.341946 135905 [db/version_set.cc:5661] Recovering from manifest file: noodleshop.db/MANIFEST-000023
2024/01/02-15:27:39.342196 135905 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/02-15:27:39.342202 135905               Options.comparator: leveldb.BytewiseComparator
2024/01/02-15:27:39.342204 135905           Options.merge_operator: None
2024/01/02-15:27:39.342206 135905        Options.compaction_filter: None
2024/01/02-15:27:39.342207 135905        Options.compaction_filter_factory: None
2024/01/02-15:27:39.342209 135905  Options.sst_partitioner_factory: None
2024/01/02-15:27:39.342211 135905         Options.memtable_factory: SkipListFactory
2024/01/02-15:27:39.342212 135905            Options.table_factory: BlockBasedTable
2024/01/02-15:27:39.342275 135905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646df0a4240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5646df0bab50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-15:27:39.342278 135905        Options.write_buffer_size: 67108864
2024/01/02-15:27:39.342279 135905  Options.max_write_buffer_number: 2
2024/01/02-15:27:39.342281 135905          Options.compression: Snappy
2024/01/02-15:27:39.342282 135905                  Options.bottommost_compression: Disabled
2024/01/02-15:27:39.342283 135905       Options.prefix_extractor: nullptr
2024/01/02-15:27:39.342285 135905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-15:27:39.342286 135905             Options.num_levels: 7
2024/01/02-15:27:39.342287 135905        Options.min_write_buffer_number_to_merge: 1
2024/01/02-15:27:39.342288 135905     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-15:27:39.342290 135905     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-15:27:39.342291 135905            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-15:27:39.342293 135905                  Options.bottommost_compression_opts.level: 32767
2024/01/02-15:27:39.342294 135905               Options.bottommost_compression_opts.strategy: 0
2024/01/02-15:27:39.342295 135905         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-15:27:39.342297 135905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:27:39.342298 135905         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-15:27:39.342300 135905                  Options.bottommost_compression_opts.enabled: false
2024/01/02-15:27:39.342301 135905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:27:39.342303 135905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-15:27:39.342304 135905            Options.compression_opts.window_bits: -14
2024/01/02-15:27:39.342308 135905                  Options.compression_opts.level: 32767
2024/01/02-15:27:39.342309 135905               Options.compression_opts.strategy: 0
2024/01/02-15:27:39.342311 135905         Options.compression_opts.max_dict_bytes: 0
2024/01/02-15:27:39.342312 135905         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:27:39.342314 135905         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-15:27:39.342315 135905         Options.compression_opts.parallel_threads: 1
2024/01/02-15:27:39.342316 135905                  Options.compression_opts.enabled: false
2024/01/02-15:27:39.342318 135905         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:27:39.342319 135905      Options.level0_file_num_compaction_trigger: 4
2024/01/02-15:27:39.342320 135905          Options.level0_slowdown_writes_trigger: 20
2024/01/02-15:27:39.342322 135905              Options.level0_stop_writes_trigger: 36
2024/01/02-15:27:39.342323 135905                   Options.target_file_size_base: 67108864
2024/01/02-15:27:39.342325 135905             Options.target_file_size_multiplier: 1
2024/01/02-15:27:39.342326 135905                Options.max_bytes_for_level_base: 268435456
2024/01/02-15:27:39.342327 135905 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-15:27:39.342329 135905          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-15:27:39.342331 135905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-15:27:39.342333 135905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-15:27:39.342334 135905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-15:27:39.342336 135905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-15:27:39.342337 135905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-15:27:39.342339 135905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-15:27:39.342340 135905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-15:27:39.342341 135905       Options.max_sequential_skip_in_iterations: 8
2024/01/02-15:27:39.342343 135905                    Options.max_compaction_bytes: 1677721600
2024/01/02-15:27:39.342344 135905   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-15:27:39.342345 135905                        Options.arena_block_size: 1048576
2024/01/02-15:27:39.342347 135905   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-15:27:39.342348 135905   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-15:27:39.342350 135905                Options.disable_auto_compactions: 0
2024/01/02-15:27:39.342352 135905                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-15:27:39.342355 135905                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-15:27:39.342356 135905 Options.compaction_options_universal.size_ratio: 1
2024/01/02-15:27:39.342358 135905 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-15:27:39.342359 135905 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-15:27:39.342360 135905 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-15:27:39.342362 135905 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-15:27:39.342363 135905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-15:27:39.342365 135905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-15:27:39.342366 135905 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-15:27:39.342373 135905                   Options.table_properties_collectors: 
2024/01/02-15:27:39.342375 135905                   Options.inplace_update_support: 0
2024/01/02-15:27:39.342376 135905                 Options.inplace_update_num_locks: 10000
2024/01/02-15:27:39.342377 135905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-15:27:39.342379 135905               Options.memtable_whole_key_filtering: 0
2024/01/02-15:27:39.342383 135905   Options.memtable_huge_page_size: 0
2024/01/02-15:27:39.342384 135905                           Options.bloom_locality: 0
2024/01/02-15:27:39.342385 135905                    Options.max_successive_merges: 0
2024/01/02-15:27:39.342386 135905                Options.optimize_filters_for_hits: 0
2024/01/02-15:27:39.342387 135905                Options.paranoid_file_checks: 0
2024/01/02-15:27:39.342388 135905                Options.force_consistency_checks: 1
2024/01/02-15:27:39.342389 135905                Options.report_bg_io_stats: 0
2024/01/02-15:27:39.342390 135905                               Options.ttl: 2592000
2024/01/02-15:27:39.342391 135905          Options.periodic_compaction_seconds: 0
2024/01/02-15:27:39.342392 135905  Options.preclude_last_level_data_seconds: 0
2024/01/02-15:27:39.342393 135905    Options.preserve_internal_time_seconds: 0
2024/01/02-15:27:39.342393 135905                       Options.enable_blob_files: false
2024/01/02-15:27:39.342394 135905                           Options.min_blob_size: 0
2024/01/02-15:27:39.342395 135905                          Options.blob_file_size: 268435456
2024/01/02-15:27:39.342396 135905                   Options.blob_compression_type: NoCompression
2024/01/02-15:27:39.342397 135905          Options.enable_blob_garbage_collection: false
2024/01/02-15:27:39.342398 135905      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-15:27:39.342400 135905 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-15:27:39.342401 135905          Options.blob_compaction_readahead_size: 0
2024/01/02-15:27:39.342402 135905                Options.blob_file_starting_level: 0
2024/01/02-15:27:39.342403 135905 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-15:27:39.343546 135905 [db/version_set.cc:5704] Recovered from manifest file:noodleshop.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2457, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2024/01/02-15:27:39.343555 135905 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2024/01/02-15:27:39.343607 135905 [db/db_impl/db_impl_open.cc:537] DB ID: 461baf0b-0930-40cf-85ad-a7a899cbb9d1
2024/01/02-15:27:39.343713 135905 EVENT_LOG_v1 {"time_micros": 1704191259343707, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/01/02-15:27:39.343718 135905 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2024/01/02-15:27:39.401010 135905 EVENT_LOG_v1 {"time_micros": 1704191259400984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 5709, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2459, "largest_seqno": 3223, "table_properties": {"data_size": 4683, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14219, "raw_average_key_size": 36, "raw_value_size": 3906, "raw_average_value_size": 10, "num_data_blocks": 3, "num_entries": 385, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704191259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "461baf0b-0930-40cf-85ad-a7a899cbb9d1", "db_session_id": "NGNHT4VZYCGIQ1H104I9", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/01/02-15:27:39.401192 135905 EVENT_LOG_v1 {"time_micros": 1704191259401190, "job": 1, "event": "recovery_finished"}
2024/01/02-15:27:39.401263 135905 [db/version_set.cc:5179] Creating manifest 28
2024/01/02-15:27:39.579995 135905 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:27:39.580034 135905 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5646df09b100
2024/01/02-15:27:39.580088 135905 DB pointer 0x5646df082fc0
2024/01/02-15:27:39.580287 135958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/02-15:27:39.580302 135958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   21.87 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      4/0   21.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5646df0bab50#135905 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-15:27:39.587591 135921 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/02-15:27:39.587603 135921 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(5709B) 21(1979B) 16(4847B) 13(9859B)]
2024/01/02-15:27:39.587622 135921 EVENT_LOG_v1 {"time_micros": 1704191259587614, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 22394, "oldest_snapshot_seqno": -1}
2024/01/02-15:27:39.635897 135921 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 1608 keys, 16994 bytes, temperature: kUnknown
2024/01/02-15:27:39.635938 135921 EVENT_LOG_v1 {"time_micros": 1704191259635914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 16994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15808, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59536, "raw_average_key_size": 37, "raw_value_size": 16802, "raw_average_value_size": 10, "num_data_blocks": 10, "num_entries": 1608, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704102961, "oldest_key_time": 0, "file_creation_time": 1704191259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "461baf0b-0930-40cf-85ad-a7a899cbb9d1", "db_session_id": "NGNHT4VZYCGIQ1H104I9", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/01/02-15:27:39.725051 135921 (Original Log Time 2024/01/02-15:27:39.680546) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 16994 bytes
2024/01/02-15:27:39.725055 135921 (Original Log Time 2024/01/02-15:27:39.724998) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 1623, records dropped: 15 output_compression: Snappy
2024/01/02-15:27:39.725087 135921 (Original Log Time 2024/01/02-15:27:39.725023) EVENT_LOG_v1 {"time_micros": 1704191259725012, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48349, "compaction_time_cpu_micros": 1278, "output_level": 1, "num_output_files": 1, "total_output_size": 16994, "num_input_records": 1623, "num_output_records": 1608, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/02-15:27:39.725201 135921 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:27:39.725208 135921 EVENT_LOG_v1 {"time_micros": 1704191259725206, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/02-15:27:39.725251 135921 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:27:39.725257 135921 EVENT_LOG_v1 {"time_micros": 1704191259725256, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/01/02-15:27:39.725295 135921 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:27:39.725299 135921 EVENT_LOG_v1 {"time_micros": 1704191259725298, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/02-15:27:39.725336 135921 [file/delete_scheduler.cc:73] Deleted file noodleshop.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:27:39.725341 135921 EVENT_LOG_v1 {"time_micros": 1704191259725339, "job": 3, "event": "table_file_deletion", "file_number": 13}
